# {{ ansible_managed }}

arkstVersion="1.2"                                                  # used to print the version when needed and to check for updates
arkstChannel="master"                                               # change it to a different branch to get non-stable versions

# config SteamCMD
steamcmdroot="{{ arkservertools_user_homedir }}/steamcmd"                                 # path of your steamcmd instance
steamcmdexec="steamcmd.sh"                                          # name of steamcmd executable
steamcmd_user="{{ arkservertools_user}}"                                               # name of the system user who own steamcmd folder
steamcmd_appinfocache="{{ arkservertools_user_homedir }}/Steam/appcache/appinfo.vdf"      # cache of the appinfo command

# config environment
arkserverroot="{{ arkservertools_user_homedir }}/ARK"                                     # path of your ARK server files (default ~/ARK)
arkserverexec="ShooterGame/Binaries/Linux/ShooterGameServer"        # name of ARK server executable
arkbackupdir="{{ arkservertools_user_homedir }}/ARK-Backups"                              # path to backup directory

# ARK server options - use ark_<optionname>=<value>
# comment out these values if you want to define them
# inside your GameUserSettings.ini file
serverMap="TheIsland"                                               # server map (default TheIsland)
ark_RCONEnabled="True"                                              # Enable RCON Protocol
ark_RCONPort="{{ arkservertools_ark_RCONPort }}"                                                # RCON Port
ark_SessionName="{{ arkservertools_ark_SessionName }}"                                  # if your session name needs special characters please use the .ini instead
ark_Port="{{ arkservertools_ark_Port }}"                                                     # ARK server port (default 7778)
ark_QueryPort="{{ arkservertools_ark_QueryPort }}"                                               # ARK query port (default 27016)
{% if arkservertools_ark_ServerPassword is defined %}
ark_ServerPassword="{{arkservertools_ark_ServerPassword}}"                                               # ARK server password, empty: no password required to login
{% endif %}
ark_ServerAdminPassword="{{arkservertools_ark_ServerAdminPassword}}"                               # ARK server admin password, KEEP IT SAFE!
ark_MaxPlayers="{{arkservertools_ark_MaxPlayers}}"

# config Service
servicename="arkserv"                                               # Name of the service (don't change if you don't know what are you doing)
logdir="/var/log/arktools"                                          # Logs path (default /var/log/arktools)

# steamdb specific
appid=376030                                                        # Linux server App ID
